# See https://github.com/containers/common/blob/master/pkg/config/containers.conf
[engine]
cgroup_manager = "cgroupfs"
events_logger = "file"

[storage]
# Ignore chown errors for rootless operation without proper UID mapping
# This allows containers to run with single UID mapping
ignore_chown_errors = "true"