# See https://github.com/containers/common/blob/master/pkg/config/containers.conf
[engine]
cgroup_manager = "cgroupfs"
events_logger = "file"
# Use runc runtime which may handle single UID mapping better than crun
runtime = "runc"

[storage]
# Use VFS driver which works better for rootless with limited permissions
driver = "vfs"
# Ignore chown errors for rootless operation without proper UID mapping
# This allows containers to run with single UID mapping
ignore_chown_errors = "true"