# See https://github.com/containers/common/blob/master/pkg/config/containers.conf
[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
# Path to conmon binary - using bundled version
conmon_path = ["/usr/local/lib/podman/conmon"]
